<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4lAc|.m;u3PQJ(%:D[O:">Player</variable><variable type="KIND_SpriteKind" id="}lP6Jmun7%lo?]nNk|@7">Projectile</variable><variable type="KIND_SpriteKind" id="0wIVX!kT#f,F+M.3)sMy">Food</variable><variable type="KIND_SpriteKind" id="JW`N@{0u3D2Vd;Y{Y*Zz">Enemy</variable><variable type="KIND_SpriteKind" id=")fYgeUr])=-mT;rc`Z[|">PLayerTwo</variable><variable id="+oP!=I3ACq,$[,WlQ9*b">Fruit</variable><variable id="!4!0Ic6{R?dO$zY~r6rG">PlayerOne</variable><variable id="Yc)0#(0jI1CI2M!B#^Q{">PlayerTwo</variable><variable id="{|SPpmpr$%@s{-uR,|Rq">mySprite</variable><variable id="(qX,t8pGvP^t.~%yLgXN">Computer</variable></variables><block type="pxt-on-start" id="=3:fo{tLI#r~tlpz[wWZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q:hHU0x#zxFd@4,o?IBo"><value name="color"><shadow type="colorindexpicker" id="stjM{e0/lz{2H0(So=DW"><field name="index">9</field></shadow></value><next><block type="variables_set" id="R4ETZ8[9~cUg)K.28MwV"><field name="VAR" id="!4!0Ic6{R?dO$zY~r6rG">PlayerOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="umQ-@hSKBb%[q71?U@E5"><value name="img"><shadow type="screen_image_picker" id="5mO:|l`*G9ao-|0]kleI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0m[m6lq)GBejN.~XMW?p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gNbc62H~^Eyp+[;Bd}80"><field name="VAR" id="{|SPpmpr$%@s{-uR,|Rq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(~i3Wkl5A0v}uRC,.rMe"><value name="img"><shadow type="screen_image_picker" id="TuD?@R5A68CKK9+*e@|["><field name="img">img`
. 8 8 . . . . . 
. 8 6 8 . . . . 
. . 8 6 8 . . . 
. . . 8 6 8 . . 
. . . 8 6 6 . . 
. . . 8 6 7 6 . 
. . 6 7 6 5 6 . 
. 6 5 6 7 5 8 . 
6 5 7 7 5 8 6 8 
6 5 6 5 6 8 6 8 
8 7 6 7 8 8 6 8 
8 7 6 7 8 6 6 8 
8 7 6 7 7 6 6 8 
8 7 7 6 7 6 8 . 
. 8 7 6 7 8 . . 
. . 8 7 6 8 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B}_D7WxKoEL`Y}Pb:s1V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L(33et`fa1?SxsCsddtQ"><field name="VAR" id="Yc)0#(0jI1CI2M!B#^Q{">PlayerTwo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0[G*dz?Y/,S7;k(FG5(="><value name="img"><shadow type="screen_image_picker" id="Sx:(n{4^~ubev=ek=yaE"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m-QR(W@o^f]GP2Z]8Hn@"><field name="MEMBER">PLayerTwo</field></shadow></value></block></value><next><block type="game_control_sprite" id="uB*X1Ed?pUiy;xs$Ic2H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nlAqt?Bor!oCp;VYrD-r"><field name="VAR" id="!4!0Ic6{R?dO$zY~r6rG">PlayerOne</field></block></value><value name="vx"><shadow type="math_number" id="Q=n9)izn%6lvjI.s|oKK"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="mcH9Mj6UMXPuhd^~N[s+"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="roGz2NB-dE?Ut_(7EQ(x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="lam8.rW%D:#4@K]hB%j_"><field name="VAR" id="Yc)0#(0jI1CI2M!B#^Q{">PlayerTwo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>