<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W=$5.edfN95[)H!*,vcZ">PLayerTwo</variable><variable type="KIND_SpriteKind" id="qwPKtx~eWK)`MrtZK:G|">Player</variable><variable type="KIND_SpriteKind" id="?(v|6D$#z;WJ01AfkTq4">Projectile</variable><variable type="KIND_SpriteKind" id="NE7caeKPB(!`mbHL3y|t">Food</variable><variable type="KIND_SpriteKind" id="T+3V4!*6y$9Q1uOwSp*g">Enemy</variable><variable id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</variable><variable id="Cjvz{MH~#lDi.{K@R_0$">Fruit</variable><variable id="y@8J699).dy$lL,knXOi">PlayerTwo</variable><variable id="Vn}3LJ[iwanb^*{fMEnS">projectile</variable><variable id="Xf#z}dX1;uB[2#..ZCKG">mySprite</variable></variables><block type="pxt-on-start" id="`MZKI=kXN:_q]R~}4nQv" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="dWN|nbi4XZ.qImcCh2eY"><value name="duration"><shadow type="math_number" id="Q97qa{qEG6cISv;T_/_B"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1_9+rG:p;{4L0fQ{|%]p"><value name="color"><shadow type="colorindexpicker" id="@l@UpCQW,?Y]`;n4/Vt%"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7+|vmQDioz/%/o0hs?0V"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z`b%+5Py9im;ERw.Gv#k"><value name="img"><shadow type="screen_image_picker" id="@Bh4L-x.l3c{+1))%}MR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZCurB;JWJr$iyUQ*1gi`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@@NiR2g/zqbu]r@sv%ok"><field name="VAR" id="Cjvz{MH~#lDi.{K@R_0$">Fruit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8T[.#VW`9Hu1C)UlBs|x"><value name="img"><shadow type="screen_image_picker" id="j,N[?DunNZ%wYKsF,dE$"><field name="img">img`
. 8 8 . . . . . 
. 8 6 8 . . . . 
. . 8 6 8 . . . 
. . . 8 6 8 . . 
. . . 8 6 6 . . 
. . . 8 6 7 6 . 
. . 6 7 6 5 6 . 
. 6 5 6 7 5 8 . 
6 5 7 7 5 8 6 8 
6 5 6 5 6 8 6 8 
8 7 6 7 8 8 6 8 
8 7 6 7 8 6 6 8 
8 7 6 7 7 6 6 8 
8 7 7 6 7 6 8 . 
. 8 7 6 7 8 . . 
. . 8 7 6 8 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d#PR/q{TQeR!5)3(C~^o"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="+bqWu!mc*O]hSw=Xj%|Q"><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PYK?nv*GPfjpw!D|f2Nl"><value name="img"><shadow type="screen_image_picker" id="y_9wA,@cmV-4=p$}Wg;H"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yrC/BpYg8MTO{$_iDLy%"><field name="MEMBER">PLayerTwo</field></shadow></value></block></value><next><block type="spritesetpos" id="%fdUirW5rDmfFT[V:]o("><value name="sprite"><block type="variables_get" id="~4^?M_~tw.1y/zgvABgT"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=")hv}=0^i)N/DLFL^Fn`2"><value name="min"><shadow type="math_number" id="L[+~XiYM)X*p;U6duwT1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$.V/p=CRgyt^k8_t0Vy}"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="it*N+mV0*]Zfxuc*sh[N"><value name="min"><shadow type="math_number" id="F/hjwKWK^A`Nl]_Aj3Zj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U-]LkbH2a$o;mpQbY$df"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="gSY=?h`]!nW3g6a|kVP9"><value name="sprite"><block type="variables_get" id="^MaNl$A~A)()9_{?r.B4"><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="$XpZGYy6m2=yzl;ClehM"><value name="min"><shadow type="math_number" id="V(g$uLC~eQceiIsl{5^a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n(!bK4=-@9{N-2Ib252c"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="c.PpC1dYxrTN)SH2Mq}+"><value name="min"><shadow type="math_number" id="Ls|wnv+-/IY%pkt%3_UJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O5Usi#Ji-*3O]JPqJO6:"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="FpXT:HJlNL!!JZZP,Hq$"><value name="sprite"><block type="variables_get" id="J?mb[gZtsNR]k)%~{RjI"><field name="VAR" id="Cjvz{MH~#lDi.{K@R_0$">Fruit</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="aw#XhT^vschwNe47^diN"><value name="min"><shadow type="math_number" id="{:Qt;c}vZPJh18e0w`8n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6y;}U$-q;/g/wGSX4]7b"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="!B7..jbPPns!kxN$R9w+"><value name="min"><shadow type="math_number" id="LQV%(+`AJ)dRR=vvfJ;~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CRrJW`v;|eEob]+|NjQp"><field name="NUM">120</field></shadow></value></block></value><next><block type="game_control_sprite" id="ws9QCn}8gLpMTB~[C{RV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="n__Zx/-M~ux7WBpfeA2f"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field></shadow></value><value name="vx"><shadow type="math_number" id="L(?5bG,7b/L-OH}[NH[y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Yo^/IlWCO5B609A=9z?3"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="z{bE{,NjNUkx9vV3OHDe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="]S[sj`ytKr=qu{QacC)X"><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field></shadow></value><value name="vx"><shadow type="math_number" id="bTxTh1-F`uY7xtm%N{rz"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="SnvqNHhdmMJ2j6qGvui]"><field name="NUM">75</field></shadow></value><next><block type="spritesetsetflag" id="5#@o20|fD*(Y)FO5oOiQ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Lnw+74G?Ty7P~74icIN|"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field></block></value><value name="on"><shadow type="toggleOnOff" id="iU$;v?3fsv`+bO0Zlu7z"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="A@fN^/Y1R7xW`-FJjbew"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="W3cp^P0MbI8GFX]|v:n."><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field></block></value><value name="on"><shadow type="toggleOnOff" id="9(;:SttvZGbZ6S*B`eVp"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="fKXVRga^0q2QQgPq#3ej"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="AYLldFS1V[YJ_N[yBVR?"><field name="VAR" id="Cjvz{MH~#lDi.{K@R_0$">Fruit</field></block></value><value name="on"><shadow type="toggleOnOff" id="lAVNQm7_m`qN:V+Dttz:"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="6pC{fiG^@/!u/|:$h*wy"><value name="sprite"><block type="variables_get" id="-ZBd#p0+Fefz,R4Wy.H$"><field name="VAR" id="Cjvz{MH~#lDi.{K@R_0$">Fruit</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u9)|*}yfoI-O|Q10)8^L"><field name="speed">50</field></shadow><block type="device_random" id="rNK]kw`c1r5j#SnEgn}m"><value name="min"><shadow type="math_number" id="nOy6W}TLLPZ;~Msd_;+3"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="XMhR}:[z_o^UXS1F|*hu"><field name="NUM">90</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="@e.kJ[i|gslcQ~X|~,oO"><field name="speed">50</field></shadow><block type="device_random" id="(Ns*`9wMO5{RBN0pK[4c"><value name="min"><shadow type="math_number" id="cqoq[8Ak=xupm#@[6hGn"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="~MDZ|/aeAwbFUI1GI;9~"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RVBCb~zEbB/mhL3J9Xk;" x="600" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".M+$H?q4)({D,8~v1L#r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Yy6|wNB%!54NtHuzy!f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jq1=AX4M0Zt:I=%)Ses-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IHS/p`]:ArpQtFr;tW#e"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="6d,{A*5Z:;w-JV@g_arR"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="PLG$,c3}a`uYz~ZB3!1W"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="`r6Ia9Wxny*=n1.BH8rL"><value name="sprite"><block type="variables_get" id="pEiPTLN2ny8Ye]x}yO5G"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="BF%S#1K3LdeCSB=qskm9"><value name="min"><shadow type="math_number" id="=dJBgq2G)yaF_JVFJoZ]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(MtfD;;pwluikjYVW9XV"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="F/KJ^H[k3)Ebb0y|Lg:!"><value name="min"><shadow type="math_number" id="FH.*z`yJs]=hB`uN*8f1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7q[OnQ6zquV[_@P(?3N1"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="#KYP#]sX1s@;-,JL+G:D"><value name="sprite"><block type="variables_get" id="XFGKQ{4AH53*D(y6H]2Y"><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="taBj/JkNx(%Z%XCUWKXx"><value name="min"><shadow type="math_number" id="nc@%Z!@{e(lc3MoAQO*."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u*l`{l~D4(BZ~2gz7CY@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="NL?]Ib)-U^MB^?07algB"><value name="min"><shadow type="math_number" id="h|sl^~x.~c^xKt8A~Cm$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="03[_PeG$GQOr)%YEL?m_"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="TDa7vfQ6M2n2@2|Co}_2"><value name="sprite"><block type="variables_get" id="dfqvSmt^-0m?hYzB$1e4"><field name="VAR" id="Cjvz{MH~#lDi.{K@R_0$">Fruit</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="d@*)2keN.g:%G:!u]iGf"><value name="min"><shadow type="math_number" id="/Sr/?/!ed)9eZm7^nh_-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XibDh@XWu~6SNzfVZ82`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="fRu4T`/9tk^tWI86YqAk"><value name="min"><shadow type="math_number" id="_OcTy#1Y9*KSN$BFuTy0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="42s-WBHhp%d2u7z/SQAG"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Ffk[!Tn1]#LQUQ$cwA(u"><value name="duration"><shadow type="math_number" id="hy1i,pYMX0x~9o~2eOjk"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bn5PR#pcIev36U(j=sH+" x="160" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lV`5nJ9@lcxOyG,Vgd;m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_fi1?fQP#@^Tfu%=MYm~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#z_s,,ca?cR}@GNQ#XpZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9}[{u?#w/v@Rl(;pf*Yb"><field name="MEMBER">PLayerTwo</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="e2r:7=F],}tOqxIh.h^f"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="ilT=ca{]EXm%%H5l?J,!"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="qjEv;W[s*X.!dQ.;Re#+"><value name="sprite"><block type="variables_get" id="{a)mz8^N^44=.@(DxpD*"><field name="VAR" id="/bq-zs,)]pbaT#MQhZ%u">PlayerOne</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="EkRM,|R0lZg.sG4GDyf0"><value name="min"><shadow type="math_number" id="y%_GVwLUpYO+G2OK%_)C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tjje:U@DrdK|1hIn=5z:"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="9TJ!Pdpjnu{iJ_+Z(I]!"><value name="min"><shadow type="math_number" id="ml1XF#qPcUj.H]5#e*U4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n-y)|t5zv(2)l!WA0T|*"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="LkKwI8by-nz}(^^CK#y?"><value name="sprite"><block type="variables_get" id="y]aLvEv{xLSf!(F8#Z{p"><field name="VAR" id="y@8J699).dy$lL,knXOi">PlayerTwo</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="WD`,EEKVyqKRhE1C/.cp"><value name="min"><shadow type="math_number" id="jBM/YK~[)I]:6lh8QQ;f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3FEP?kb#ilf-;R1OYH_e"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="NULci:n+Z-}-Q1HMh%m="><value name="min"><shadow type="math_number" id="336+x(_?vsGE`LSDZ18~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RG{]uDEHPP@`Wc6*v#/c"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="oZw+nr#mh$jBnr[Zf030"><value name="duration"><shadow type="math_number" id="NUgR_BuL5zChmJ=BX#(R"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>